events {
    worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		# ssl_certificate /etc/nginx/ssl/inception.crt;
		# ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_certificate ${NGINX_SSL_CERT};
    	ssl_certificate_key ${NGINX_SSL_KEY};

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}
}