events {
    worker_connections 1024;
}

http {
	server {
		listen ${NGINX_PORT} ssl;
		server_name ${DOMAIN_NAME};

		ssl_certificate ${NGINX_SSL_CERT};
    	ssl_certificate_key ${NGINX_SSL_KEY};

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress_service:9000;  # Forward PHP requests to WordPress container
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

		location ~ /\.ht {
			deny all;
		}
	}
}