# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nnabaeei <nnabaeei@student.42heilbronn.    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/12 10:15:37 by nnabaeei          #+#    #+#              #
#    Updated: 2024/10/13 11:27:48 by nnabaeei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nginx
DOMAIN_NAME=nnabaeei.42.fr
ROOT_PATH=/var/www/html
NGINX_PORT=443

#wordpress
WORDPRESS_DB_NAME=wordpress_db
TITLE=inception
WORDPRESS_DB_USER=nnaviddu
WORDPRESS_DB_HOST=mariadb
WP_ADMIN_USER=navid
WP_ADMIN_EMAIL=nnavidd@nabaeei.com

#redis
WP_REDIS_HOST=redis

#adminer
ADMINER_DEFAULT_SERVER=mariadb
